# -*- coding: utf-8 -*-
"""Copy of Untitled60.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1w1CR8b5jI8ZNhBPnuUJ1lt9eGKf_YAgB
"""

!git clone https://gitlab.com/inferencetraining.ai/moodtrained.git

!pip3 install accelerate transformers einops datasets peft bitsandbytes trl --upgrade

!pip3 install -q -U google-generativeai

import google.generativeai as genai

GOOGLE_API_KEY = ''

genai.configure(api_key=GOOGLE_API_KEY)



model = genai.GenerativeModel('gemini-pro')

guiltsamples = []
anxioussamples = []
depressedsamples = []

response = model.generate_content("Generate a 1000 samples of very simple guilty mood states of short sentences", stream=True)

response.resolve()
guiltsamples.append(response.text)

response = model.generate_content("Generate a 1000 samples of very simple anxious mood states of short sentences", stream=True)
response.resolve()
anxioussamples.append(response.text)

response = model.generate_content("Generate a 1000 samples of very simple depressed mood states of short sentences", stream=True)
response.resolve()
depressedsamples.append(response.text)

for sample in depressedsamples:
    print(sample)

import shelve


data = shelve.open("moods.db")
data["guiltsamples"] = guiltsamples
data["anxioussamples"] = anxioussamples
data["depressedsamples"] = depressedsamples
data.close()

# prompt: read from moods.db shelve database

import shelve

data = shelve.open("moods.db")
guiltsamples = data["guiltsamples"]
anxioussamples = data["anxioussamples"]
depressedsamples = data["depressedsamples"]

print(guiltsamples)

from peft import PeftModel
import pandas as pd
import shelve
from datasets import Dataset
from transformers import AutoModelForCausalLM, AutoTokenizer, TrainingArguments, Trainer, DataCollatorForLanguageModeling, BitsAndBytesConfig
from transformers import AutoModelForCausalLM
import torch
from datasets import load_dataset, Dataset
import datasets
from transformers import AutoModelForCausalLM, AutoTokenizer, TrainingArguments, Trainer, DataCollatorForLanguageModeling, BitsAndBytesConfig
from peft import LoraConfig, get_peft_model



#model = AutoModelForCausalLM.from_pretrained("EleutherAI/gpt-neo-1.3B", torch_dtype="auto", trust_remote_code=True)
tokenizer = AutoTokenizer.from_pretrained("EleutherAI/gpt-neo-1.3B", trust_remote_code=True)
tokenizer.pad_token = tokenizer.eos_token


for i, h in enumerate(guiltsamples):
    guiltsamples[i] = "Prompt:"+h+"Completion: You're feeling guilty"

for i, s in enumerate(anxioussamples):
    anxioussamples[i] = "Prompt:"+s+"Completion: You're feeling anxious"


for i, s in enumerate(depressedsamples):
    depressedsamples[i] = "Prompt:"+s+"Completion: You're feeling depressed"



guiltsamples = list(zip(guiltsamples, ["You're happy" for d in range(len(guiltsamples))]))
anxioussamples = list(zip(anxioussamples, ["You're sad" for d in range(len(anxioussamples))]))
depressedsamples = list(zip(depressedsamples, ["You're sad" for d in range(len(depressedsamples))]))
data = guiltsamples + anxioussamples + depressedsamples


#print(data)
df = pd.DataFrame(data, columns=['Prompt', 'Completion'])

#print(df)
def tokenize(sample):
    tokenized_text =  tokenizer(sample['Prompt'], padding=True, truncation=True, max_length=512)
    return tokenized_text


data = Dataset.from_pandas(df)

tokenized_data = data.map(tokenize, batched=True, desc="Tokenizing data", remove_columns=data.column_names)


bnb_config = BitsAndBytesConfig(
    load_in_4bit=True,
    bnb_4bit_use_double_quant=True,
    bnb_4bit_quant_type="nf4",
    bnb_4bit_compute_dtype=torch.float16
)

model = AutoModelForCausalLM.from_pretrained(
    "EleutherAI/gpt-neo-1.3B",
    device_map={"":0},
    trust_remote_code=True,
    quantization_config=bnb_config
)




lora_config = LoraConfig(
    r=16,
    lora_alpha=16,
    target_modules=["Wqkv", "out_proj"],
    lora_dropout=0.05,
    bias="none",
    task_type="CAUSAL_LM"
)

model = get_peft_model(model, lora_config)



training_arguments = TrainingArguments(
        output_dir="Multi-lingual-finetuned-med-text",
        lr_scheduler_type="cosine",
        save_strategy="epoch",
        logging_steps=100,
        max_steps=500,
        warmup_steps=100,
        num_train_epochs=1
    )



trainer = Trainer(
    model=model,
    train_dataset=tokenized_data,
    args=training_arguments,
    data_collator=DataCollatorForLanguageModeling(tokenizer, mlm=False)
)
trainer.train()
#peft_model = PeftModel.from_pretrained(model, "/root/projects/Multi-lingual-finetuned-med-text/checkpoint-10/", from_transformers=True)

#model = peft_model.merge_and_unload()

# model
model.save_pretrained("/root/projects/test/")

!ls

from transformers import AutoModelForCausalLM, AutoTokenizer
import torch
from peft import PeftModel, PeftConfig


model_name = "EleutherAI/gpt-neo-1.3B"
adapters_name = "/content/Multi-lingual-finetuned-med-text/checkpoint-500"


torch.cuda.empty_cache()



print(f"Starting to load the model {model_name} into memory")

m = AutoModelForCausalLM.from_pretrained(
    model_name,
    #load_in_4bit=True,
).to(device='cpu:7')

print(f"Loading the adapters from {adapters_name}")
m = PeftModel.from_pretrained(m, adapters_name)


tokenizer = AutoTokenizer.from_pretrained("EleutherAI/gpt-neo-1.3B", trust_remote_code=True)

while True:
    mood_input = input("Mood: ")

    inputs = tokenizer("Prompt: %s Completions: You're feeling"%mood_input, return_tensors="pt", return_attention_mask=True)
    outputs = m.generate(**inputs, max_length=len(mood_input)+5)

    print(tokenizer.batch_decode(outputs)[0])
